[loggers]
# WATCHOUT for spaces between commas !!!
keys=root,Timeline

[handlers]
keys=consoleHandler,debugFileHandler,infoFileHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_Timeline]
level=DEBUG
handlers=infoFileHandler,debugFileHandler,consoleHandler
qualname=Timeline
propagate=0

[handler_consoleHandler]
class=StreamHandler
#level=WARNING
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_debugFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
#args=(filename='/tmp/timeline-debug.log', mode='a', maxBytes=10000000, backupCount=5)
args=('/tmp/timeline-debug.log', 'a', 10000000, 5)

[handler_infoFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=detailedFormatter
#args=(filename='/tmp/timeline.log', mode='a', maxBytes=10000000, backupCount=5)
args=('/tmp/timeline.log', 'a', 10000000, 5)

[formatter_detailedFormatter]
format=%(asctime)s - %(module)s - %(name)s - %(levelname)s - %(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
